{
  "name": "okazu-db",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "WATCHPACK_POLLING=true next dev",
    "seed:admin": "node --env-file=.env.local scripts/seed-admin.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test:ai": "node --no-warnings --experimental-strip-types --test tests/ai-extraction.test.mjs",
    "check:supabase": "node --env-file=.env.local scripts/check-supabase.mjs",
    "configure:db": "node scripts/configure-db-url.mjs",
    "db:migrate:check": "node --env-file=.env.local scripts/apply-migrations.mjs",
    "db:migrate": "node --env-file=.env.local scripts/apply-migrations.mjs --apply",
    "import:videos": "node --env-file=.env.local scripts/import-videos.mjs",
    "preflight:production": "node --env-file=.env.local scripts/production-preflight.mjs",
    "setup:production": "node --env-file=.env.local scripts/bootstrap-production.mjs",
    "check:release": "node --env-file=.env.local scripts/release-check.mjs",
    "vercel-build": "npm run build"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "^15.5.4",
    "papaparse": "^5.5.3",
    "postgres": "^3.4.9",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0",
    "stack": "^0.1.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@next/eslint-plugin-next": "^15.5.4",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^22.18.6",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.36.0",
    "eslint-config-next": "^15.5.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  }
}
